<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBKUTUPHANEModelStoreContainer" CdmEntityContainer="DBKUTUPHANEEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_UYE">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBL_UYE">
        <MappingFragment StoreEntitySet="TBL_UYE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="SIFRE" ColumnName="SIFRE" />
          <ScalarProperty Name="FOTOGRAF" ColumnName="FOTOGRAF" />
          <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
          <ScalarProperty Name="OKUL" ColumnName="OKUL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBL_YAZAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBL_YAZAR">
        <MappingFragment StoreEntitySet="TBL_YAZAR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
          <ScalarProperty Name="DETAY" ColumnName="DETAY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCEZA">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLCEZA">
        <MappingFragment StoreEntitySet="TBLCEZA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="BASLANGIC" ColumnName="BASLANGIC" />
          <ScalarProperty Name="BITIS" ColumnName="BITIS" />
          <ScalarProperty Name="PARA" ColumnName="PARA" />
          <ScalarProperty Name="HAREKET" ColumnName="HAREKET" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLHAREKET">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLHAREKET">
        <MappingFragment StoreEntitySet="TBLHAREKET">
          <ScalarProperty Name="UYEGETIRTARIH" ColumnName="UYEGETIRTARIH" />
          <ScalarProperty Name="ISLEMDURUM" ColumnName="ISLEMDURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KITAP" ColumnName="KITAP" />
          <ScalarProperty Name="UYE" ColumnName="UYE" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="ALISTARIH" ColumnName="ALISTARIH" />
          <ScalarProperty Name="IADETARIH" ColumnName="IADETARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKASA">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKASA">
        <MappingFragment StoreEntitySet="TBLKASA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="TUTAR" ColumnName="TUTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="KATEGORIDURUM" ColumnName="KATEGORIDURUM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKITAP">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLKITAP">
        <MappingFragment StoreEntitySet="TBLKITAP">
          <ScalarProperty Name="KITAPRESIM" ColumnName="KITAPRESIM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="YAZAR" ColumnName="YAZAR" />
          <ScalarProperty Name="BASIMYILI" ColumnName="BASIMYILI" />
          <ScalarProperty Name="YAYINEVI" ColumnName="YAYINEVI" />
          <ScalarProperty Name="SAYFA" ColumnName="SAYFA" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLPERSONEL">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBLPERSONEL">
        <MappingFragment StoreEntitySet="TBLPERSONEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_aciklama">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.tbl_aciklama">
        <MappingFragment StoreEntitySet="tbl_aciklama">
          <ScalarProperty Name="ACIKLAMA" ColumnName="ACIKLAMA" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_iletisim">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.tbl_iletisim">
        <MappingFragment StoreEntitySet="tbl_iletisim">
          <ScalarProperty Name="MESAJ" ColumnName="MESAJ" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="MAIL" ColumnName="MAIL" />
          <ScalarProperty Name="ADSOYAD" ColumnName="ADSOYAD" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="enFazlaKitap" FunctionName="DBKUTUPHANEModel.Store.enFazlaKitap" />
    <FunctionImportMapping FunctionImportName="basariliPersonel" FunctionName="DBKUTUPHANEModel.Store.basariliPersonel">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBKUTUPHANEModel.basariliPersonel_Result">
          <ScalarProperty Name="PERSONEL" ColumnName="PERSONEL" />
          <ScalarProperty Name="Ödünç_Verilen_Kitap_Sayısı" ColumnName="Ödünç Verilen Kitap Sayısı" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="enbasariliPersonelTWO" FunctionName="DBKUTUPHANEModel.Store.enbasariliPersonelTWO" />
    <FunctionImportMapping FunctionImportName="enAktifUye" FunctionName="DBKUTUPHANEModel.Store.enAktifUye" />
    <FunctionImportMapping FunctionImportName="okunanKitap" FunctionName="DBKUTUPHANEModel.Store.okunanKitap" />
    <EntitySetMapping Name="TBL_MESAJLAR">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.TBL_MESAJLAR">
        <MappingFragment StoreEntitySet="TBL_MESAJLAR">
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KONU" ColumnName="KONU" />
          <ScalarProperty Name="ALICI" ColumnName="ALICI" />
          <ScalarProperty Name="GONDEREN" ColumnName="GONDEREN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_duyurular">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.tbl_duyurular">
        <MappingFragment StoreEntitySet="tbl_duyurular">
          <ScalarProperty Name="TARİH" ColumnName="TARİH" />
          <ScalarProperty Name="ICERIK" ColumnName="ICERIK" />
          <ScalarProperty Name="KATEGORI" ColumnName="KATEGORI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_admin">
      <EntityTypeMapping TypeName="DBKUTUPHANEModel.tbl_admin">
        <MappingFragment StoreEntitySet="tbl_admin">
          <ScalarProperty Name="YETKİ" ColumnName="YETKİ" />
          <ScalarProperty Name="ŞİFRE" ColumnName="ŞİFRE" />
          <ScalarProperty Name="KULLANICIADI" ColumnName="KULLANICIADI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>